<html>
  <img src="images/1 (16).jpg" style="width: 100px; height: 100px;" alt="IMAGE/jpg">
        <div>
            <ul>
                <li>
                    <a href="REGISTERATION FORM.html">REGISTERATION</a>
                    <a href="LOGIN FORM.html">LOGIN</a>
                    <a href="PROFILE.html">PROFILE</a>
                    <a href="TABLE.html">TABLE</a>
                    <a href="GALLERY.html">GALLERY</a>
                </li>
            </ul>
            
    <head>GALLERY</head>
    <h1 style="background-color:RED;">MANCHESTER UNITED PLAYERS</h1>
    <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="1 (70).jpg">
        <img src="IMAGES/1 (70).jpg" alt="MAN U" width="600" height="400">
      </a>
      <div class="desc">MANCHESTER UNITED LOGO</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="1 (34).jpg">
        <img src="IMAGES/1 (34).jpg" alt="MAN U" width="700" height="500">
      </a>
      <div class="desc">CHRISTIANO RONALDO</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="1 (67).jpg">
        <img src="IMAGES/1 (67).jpg" alt="MAN U" width="700" height="500">
      </a>
      <div class="desc">BRUNO FERNANDEZ</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="1 (39).jpg">
        <img src="IMAGES/1 (39).jpg" alt="MAN U" width="700" height="500">
      </a>
      <div class="desc">JORDAN SANCHO</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="1 (65).jpg">
        <img src="IMAGES/1 (65).jpg" alt="MAN U" width="700" height="500">
      </a>
      <div class="desc">RASHFORD</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="1 (15).jpg">
        <img src="IMAGES/1 (15).jpg" alt="MAN U" width="700" height="500">
      </a>
      <div class="desc">DAVID DE GEA</div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1 style="text-align:center" style="background-color:rgb(166, 255, 0);">FOOTBALL SKILLS</h1>
    <style>
    div.gallery{
      margin: 5px;
      border: 1px solid rgb(99, 6, 6);
      float: left;
      width: 180px;
    }
    
    
    div.gallery:hover {
      border: 1px solid rgb(141, 12, 12);
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    <video controls play  height="300" width="300">
      <source src="IMAGES/2.mp4". type="video/mp4">
    </video>

    <video controls play height="300" width="300">
      <source src="IMAGES/Nymar.mp4". type="video/mp4">
    </video>

    <video controls play height="300" width="300">
      <source src="IMAGES/neymar.mp4". type="video/mp4">
    </video>
    </body>
    </html> 