<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(248, 245, 245);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(92, 93, 95);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>SCHOOLS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">PECULIAR INTERNATIONAL COLLEGE</a></li><br><br>
      <li><a href="#">CHRISTIAN FAITH HIGH SCHOOL</a></li><br><br>
      <li><a href="#">PREVEILING SHALLOM</a></li><br><br>
    </ul>
  </nav>
  
  <article>
    <h1>WHAT IS A SCHOOL</h1>
    <p> A school is an organization that provides instruction such as an institution for the teaching of children, college, university. It is also a group of scholars and teachers pursuing knowledge together that with similar groups constituted a medieval university.one of the four faculties of a medieval university.</p>
  </article>
</section>

<footer>
  <p>EDUCATION</p>
</footer>

</body>
</html>